# FaceTech

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/poly/: App.java
src/main/java/com/poly/business/: PublicationService.java  PublicationServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/poly/conf/: ApplicationConfiguration.java  WebMVCConfigurer.java  WebSecurityConfig.java
src/main/java/com/poly/mod/: Comment.java  Like.java  Post.java  Role.java  User.java
src/main/java/com/poly/repo/: CommentRepository.java  JpaPostRepository.java  LikeRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/poly/web/: CommentController.java  IndexController.java  LikeController.java  RegisterController.java
src/main/resources/: application.properties  create-schema.sql
src/main/webapp/templates/: index.html  login.html  register.html
